# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19
mod_version=0.4.43
forge_version=41.0.98
mappings_version=1.19
jei_version=11.0.0.222